# myrepo

./: README.md
SeleniumProject/: pom.xml
SeleniumProject/src/test/java/package001/: TestSeleniumproject.java
SeleniumProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumProject/test-output/Default suite/: Default test.html  Default test.xml
SeleniumProject/test-output/junitreports/: TEST-package001.TestSeleniumproject.xml
jenkinsprojects/: .project  pom.xml
jenkinsprojects/src/test/java/pack001/: Test2  Test2.java  TestJenkins.java
pro001/: .project
pro001/src/test/java/pack001/: Test1.java  Test2.java  Test3.java
project001/: pom.xml
project001/src/test/java/: TestSample2.java  TestSample3.java  TestSample4.java  TestSample5.java
project001/src/test/java/p001/: TestSample001.java  TestSample6.java
